In [2]:
from polarbear.preprocessing import Normalizer
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10, 3))
df[0] = df[0]*100 + 10
df[1] = df[1]-100
display(df)

            0           1         2
0   61.763884  -99.439098  0.678229
1  -55.443873  -97.953964 -0.169810
2   77.140172  -97.826009  0.845957
3  -98.440771  -99.013309 -0.351927
4  130.010416 -100.086461 -0.189367
5  -42.542564 -100.307460  0.065367
6  160.154361 -100.862780 -2.455333
7  171.350896 -101.361770 -1.644240
8   -0.465310  -99.476787  1.802656
9  165.021993 -100.654852  0.869399

In [4]:
normalizer = Normalizer()
normalizer.normalize(df, inplace=True)
display(df)

training the normalizer
normalizing: 0, 1, 2

          0         1         2
0  0.048776  0.218214  0.586229
1 -1.115815  1.468749 -0.091879
2  0.201557  1.576491  0.720347
3 -1.543038  0.576743 -0.237503
4  0.726882 -0.326888 -0.107517
5 -0.987626 -0.512977  0.096173
6  1.026397 -0.980576 -1.919425
7  1.137647 -1.400742 -1.270860
8 -0.569541  0.186479  1.485342
9  1.074762 -0.805493  0.739092

In [5]:
df2 = pd.DataFrame(np.random.randn(10, 3))
df2[0] = df2[0]*90 + 10
df2[1] = df2[1]-50
display(df2)

display(normalizer.normalize(df2))

            0          1         2
0   -0.309211 -49.297687 -0.263301
1  334.650527 -51.451070 -0.473124
2  102.435784 -49.785908 -0.057397
3  -40.537796 -51.040292  0.604403
4   51.079793 -49.629521  0.804862
5  156.268780 -49.512657  1.332415
6   53.228524 -50.372679  1.029493
7   52.792494 -49.655748 -0.514690
8  174.181654 -48.164635  0.939277
9   52.365321 -48.748720  0.129001

normalizing: 0, 1, 2

          0          1         2
0 -0.567990  42.439023 -0.166636
1  2.760213  40.625799 -0.334414
2  0.452897  42.027924 -0.001991
3 -0.967707  40.971689  0.527197
4 -0.057382  42.159607  0.687487
5  0.987789  42.258010  1.109328
6 -0.036032  41.533842  0.867107
7 -0.040365  42.137523 -0.367651
8  1.165774  43.393092  0.794968
9 -0.044609  42.901272  0.147057