In [5]:
from ravenclaw.preprocessing import Normalizer
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10, 3))
df[0] = df[0]*100 + 10
df[1] = 0
display(df)

            0  1         2
0 -257.031190  0  0.328382
1  160.230139  0 -0.082572
2  206.739600  0  0.767632
3  192.807563  0 -1.156015
4  -73.150592  0 -0.404543
5 -115.940340  0  1.321599
6  155.448050  0 -0.303828
7   -6.741702  0  0.125171
8   53.169071  0 -0.861680
9   34.479676  0 -1.159080

In [6]:
normalizer = Normalizer()

In [7]:
normalizer.normalize(df, inplace=True)

0 trained for normalization.
1 trained for normalization.
2 trained for normalization.
0 normalized.
1 not normalizable..
2 normalized.

          0  1         2
0 -1.928295  0  0.579537
1  0.826890  0  0.073749
2  1.133993  0  1.120150
3  1.042000  0 -1.247406
4 -0.714127  0 -0.322521
5 -0.996669  0  1.801952
6  0.795314  0 -0.198564
7 -0.275628  0  0.329432
8  0.119964  0 -0.885149
9 -0.003442  0 -1.251179

In [8]:
normalizer.denormalize(df)

0 denormalized.
1 not denormalizable.
2 denormalized.

            0  1         2
0 -257.031190  0  0.328382
1  160.230139  0 -0.082572
2  206.739600  0  0.767632
3  192.807563  0 -1.156015
4  -73.150592  0 -0.404543
5 -115.940340  0  1.321599
6  155.448050  0 -0.303828
7   -6.741702  0  0.125171
8   53.169071  0 -0.861680
9   34.479676  0 -1.159080

In [9]:
df2 = pd.DataFrame(np.random.randn(10, 3))
df2[0] = df2[0]*90 + 10
df2[1] = df2[1]-50
display(df2)

display(normalizer.normalize(df2))

            0          1         2
0  -30.490923 -49.546833 -0.065127
1   -4.294218 -48.617932  0.221295
2  179.898344 -49.378708  0.502812
3  299.915058 -51.264811 -1.492846
4   76.712955 -49.442291 -0.736209
5   33.510509 -49.704526 -2.447586
6   64.719260 -48.206692  0.165241
7   27.312685 -49.859476  0.723318
8  -67.999757 -49.904949 -0.448930
9  -68.681218 -49.006041 -0.583645

0 normalized.
1 not normalizable..
2 normalized.

          0          1         2
0 -0.432445 -49.546833  0.095220
1 -0.259467 -48.617932  0.447738
2  0.956760 -49.378708  0.794219
3  1.749233 -51.264811 -1.661966
4  0.275425 -49.442291 -0.730724
5 -0.009842 -49.704526 -2.837025
6  0.196230 -48.206692  0.378749
7 -0.050766 -49.859476  1.065610
8 -0.680116 -49.904949 -0.377151
9 -0.684616 -49.006041 -0.542954