In [1]:
from polarbear.preprocessing import Suppressor
import pandas as pd
import numpy as np

In [11]:
df = pd.DataFrame(np.random.randn(10, 3))
df.iloc[0,0] = 1000
df.iloc[0,1] = -100
display(df)

             0           1         2
0  1000.000000 -100.000000  1.122430
1     0.431226    0.197197 -0.737724
2    -0.758779    1.578672  0.319756
3     0.456223   -0.187739 -1.599946
4     0.246563    0.661064  0.659639
5    -0.747486   -0.110695 -1.536460
6    -0.665966   -1.938447  0.721027
7    -0.011371    0.481705  0.652032
8     0.089837    0.152811  1.384902
9    -0.817371   -0.004709 -1.943215

In [3]:
sup = Suppressor()

In [12]:
sup.suppress(df, inplace=True)
display(df)

suppressing: 0, 1, 2

            0          1         2
0  550.113810 -55.430567  1.093174
1    0.431226   0.197197 -0.737724
2   -0.758779   1.578672  0.319756
3    0.456223  -0.187739 -1.599946
4    0.246563   0.661064  0.659639
5   -0.747486  -0.110695 -1.536460
6   -0.665966  -1.938447  0.721027
7   -0.011371   0.481705  0.652032
8    0.089837   0.152811  1.093174
9   -0.817371  -0.004709 -1.707297

In [14]:
display(sup.upper_limits)
display(sup.lower_limits)

0    550.113810
1      2.347491
2      1.093174
Name: 0.95, dtype: float64

0    -1.432541
1   -55.430567
2    -1.707297
Name: 0.05, dtype: float64

0    -1.432541
1   -55.430567
2    -1.707297
Name: 0.05, dtype: float64

In [7]:
df

             0           1         2
0  1000.000000 -100.000000  1.263236
1    -0.179187    2.921624  0.342460
2    -0.329323   -0.864672  0.459275
3    -2.018752    1.645772 -1.587351
4     0.063865   -0.956816 -0.701763
5    -0.663870    0.197093  0.885320
6    -0.716062   -0.191127 -0.910358
7    -0.486548    1.336600 -0.498593
8     0.252911    0.394451  0.593296
9    -0.015722    0.013198 -1.805435

In [8]:
df2

            0          1         2
0  550.113810 -55.430567  1.093174
1   -0.179187   2.347491  0.342460
2   -0.329323  -0.864672  0.459275
3   -1.432541   1.645772 -1.587351
4    0.063865  -0.956816 -0.701763
5   -0.663870   0.197093  0.885320
6   -0.716062  -0.191127 -0.910358
7   -0.486548   1.336600 -0.498593
8    0.252911   0.394451  0.593296
9   -0.015722   0.013198 -1.707297

In [16]:
df2 = pd.DataFrame(np.random.randn(10, 3))
df2.iloc[0,0] = 500
df2.iloc[0,1] = -500
display(df2)
sup.suppress(df2, inplace=True)
display(df2)

            0           1         2
0  500.000000 -500.000000  0.895909
1   -1.432038   -1.685092  0.950185
2    1.651079   -2.046562  1.892447
3    0.831553   -1.584561 -0.617616
4   -0.664329    0.067648 -0.970358
5   -0.473832    0.819195 -1.043643
6   -1.322499   -0.288915  0.926788
7    1.078285   -0.566400  0.073369
8    0.333128    1.687513 -1.445886
9    0.481797   -1.007644 -0.695701

suppressing: 0, 1, 2

            0          1         2
0  500.000000 -55.430567  0.895909
1   -1.432038  -1.685092  0.950185
2    1.651079  -2.046562  1.093174
3    0.831553  -1.584561 -0.617616
4   -0.664329   0.067648 -0.970358
5   -0.473832   0.819195 -1.043643
6   -1.322499  -0.288915  0.926788
7    1.078285  -0.566400  0.073369
8    0.333128   1.687513 -1.445886
9    0.481797  -1.007644 -0.695701

In [10]:
df4

            0          1         2
0  500.000000 -50.000000 -0.638262
1   -0.744410  -0.267322  1.093174
2    0.618975   0.814725 -1.144021
3   -1.144302  -0.617048  0.252248
4   -1.432541  -0.937023  1.093174
5    0.415216  -0.266661 -1.125740
6    0.046094  -0.487344 -0.840086
7    1.130964   1.054608  0.852067
8   -0.523228  -0.530664 -0.531509
9    1.237126  -0.896430 -0.656641