In [1]:
from ravenclaw import lotr

In [2]:
lotr

    number  firstname lastname        date
0        0      Frodo  Baggins  2018-07-09
1        1    Aragorn     Gorn  2018-07-10
2        2    Gandalf     None  2018-07-11
3        3    Legolas     None  2018-07-12
4        4    Saruman     None  2018-07-13
5        5      Bilbo  Baggins  2018-07-14
6        6     Gollum     None  2018-07-15
7        7      Arwen     None  2018-07-16
8        8  Galadriel     None  2018-07-17
9        9    Boromir     None  2018-07-18
10      10      other    Other  2018-07-19

In [3]:
lotr2 = lotr.copy().head(3)

In [4]:
y = lotr['lastname'] 
X =lotr.drop(columns='lastname')

In [5]:
from ravenclaw.sampling import UpSampler

In [6]:
us = UpSampler(fill_na='_na_')

In [7]:
us.fit(X=X, y=y)

In [9]:
X2, y2 = us.upsample(X, y)

In [10]:
X2

    number  firstname        date
4        0      Frodo  2018-07-09
8        5      Bilbo  2018-07-14
4        0      Frodo  2018-07-09
8        5      Bilbo  2018-07-14
4        0      Frodo  2018-07-09
8        5      Bilbo  2018-07-14
4        0      Frodo  2018-07-09
1        1    Aragorn  2018-07-10
1        1    Aragorn  2018-07-10
1        1    Aragorn  2018-07-10
1        1    Aragorn  2018-07-10
1        1    Aragorn  2018-07-10
1        1    Aragorn  2018-07-10
1        1    Aragorn  2018-07-10
5       10      other  2018-07-19
5       10      other  2018-07-19
5       10      other  2018-07-19
5       10      other  2018-07-19
5       10      other  2018-07-19
5       10      other  2018-07-19
5       10      other  2018-07-19
0        8  Galadriel  2018-07-17
2        7      Arwen  2018-07-16
3        2    Gandalf  2018-07-11
6        9    Boromir  2018-07-18
7        4    Saruman  2018-07-13
9        3    Legolas  2018-07-12
10       6     Gollum  2018-07-15

In [11]:
y2

4     Baggins
8     Baggins
4     Baggins
8     Baggins
4     Baggins
8     Baggins
4     Baggins
1        Gorn
1        Gorn
1        Gorn
1        Gorn
1        Gorn
1        Gorn
1        Gorn
5       Other
5       Other
5       Other
5       Other
5       Other
5       Other
5       Other
0        _na_
2        _na_
3        _na_
6        _na_
7        _na_
9        _na_
10       _na_
Name: lastname, dtype: object

In [7]:
us._up_sampling_dict

{'Baggins': 3.5, 'Gorn': 7.0, 'Other': 7.0, '_na_': 1.0}

In [10]:
x[['name', 'num_repeats_required']].to_dict()

{'name': {0: 'Baggins', 1: '_null_'}, 'num_repeats_required': {0: 4.0, 1: 1.0}}

In [13]:
x[['name', 'num_repeats_required']].set_index('name').to_dict()

{'num_repeats_required': {'Baggins': 4.0, '_null_': 1.0}}

In [13]:
x3, y3 = us.upsample(lotr2[['number', 'firstname', 'date']], lotr2['lastname'])

In [14]:
x3

   number firstname        date
2       0     Frodo  2018-07-09
2       0     Frodo  2018-07-09
2       0     Frodo  2018-07-09
2       0     Frodo  2018-07-09
1       1   Aragorn  2018-07-10
1       1   Aragorn  2018-07-10
1       1   Aragorn  2018-07-10
1       1   Aragorn  2018-07-10
1       1   Aragorn  2018-07-10
1       1   Aragorn  2018-07-10
1       1   Aragorn  2018-07-10
0       2   Gandalf  2018-07-11

In [15]:
y3

2    Baggins
2    Baggins
2    Baggins
2    Baggins
1       Gorn
1       Gorn
1       Gorn
1       Gorn
1       Gorn
1       Gorn
1       Gorn
0       _na_
Name: lastname, dtype: object